<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAINFINAL</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 20px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #ddd;
                color: black;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .show {
            display: block;
        }

        /* Right-aligned dropdown */
        .dropdown-right {
            float: right;
            overflow: hidden;
        }

            /* Style for the "More" button */
            .dropdown-right .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 20px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

                .dropdown-right .dropbtn:hover {
                    background-color: #ddd;
                    color: black;
                }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <!-- First Dropdown Menu -->
        <div class="dropdown">
            <button onclick="toggleDropdown(1)" class="dropbtn">Add</button>
            <div id="ADD" class="dropdown-content">
                <a href="#" , onclick="openModal('add_card',)">Term</a>
                <a href="#" , onclick="openModal('add_subject')">Subject</a>
            </div>
        </div>

        <div id="myModal" , class="modal">
            <div class="modal-content">
                <form id="paramForm">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject"><br><br>
                    <label for="term">Term:</label>
                    <input type="text" id="term" name="term"><br><br>
                    <label for="meaning">Meaning:</label>
                    <input type="text" id="meaning" name="meaning"><br><br>
                    <button type="button" onclick="submitParams()">Submit</button>
                </form>
            </div>
        </div>

        <!-- Second Dropdown Menu -->
        <div class="dropdown">
            <button onclick="toggleDropdown(2)" class="dropbtn">Delete</button>
            <div id="DELETE" class="dropdown-content">
                <a href="#">Word</a>
                <a href="#">Category</a>
            </div>
        </div>
        <!-- CHANGE -->
        <div class="dropdown">
            <button onclick="toggleDropdown(3)" class="dropbtn">Change</button>
            <div id="CHANGE" class="dropdown-content">
                <a href="#">Word</a>
                <a href="#">Category</a>
            </div>
        </div>

        <div class="dropdown">
            <button onclick="toggleDropdown(5)" class="dropbtn">Library</button>
            <div id="LIB" class="dropdown-content">
                <a href="#">All flashcards</a>
                <!--<a href="#">Flashcards by categories</a>-->
                <div class="dropdown">
                    <button onclick="toggleDropdown(6)" class="dropbtn">Flashcards by categories</button>
                    <div id="CATS" class="dropdown-content">
                        <a href="#">Linear algebra</a>
                        <a href="#">Differential calculus</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var dropdowns = document.getElementsByClassName("dropdown-content");
            function submitParams() {
                var action = document.getElementById("paramForm").getAttribute("data-action");
                var subject = document.getElementById("subject").value;
                var term = document.getElementById("term").value;
                var meaning = document.getElementById("meaning").value;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/submitParams", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({ action: action, subject: subject, term: term, meaning: meaning }));

                document.getElementById("myModal").style.display = "none";
            }


            function openModal(action) {
                document.getElementById("myModal").style.display = "block";
                document.getElementById("paramForm").setAttribute("data-action", action);
            }


            function hideDropdowns() {
                for (var i = 0; i < dropdowns.length; i++) {
                    var dropdown = dropdowns[i];
                    if (dropdown.classList.contains('show')) {
                        dropdown.classList.remove('show');
                    }
                }
            }

            function toggleDropdown(num) {
                if (num != 6) { hideDropdowns() }
                // Hide any open dropdowns first
                if (num === 1) {
                    document.getElementById("ADD").classList.toggle("show");
                } else if (num === 2) {
                    document.getElementById("DELETE").classList.toggle("show");
                } else if (num === 3) {
                    document.getElementById("CHANGE").classList.toggle("show");
                } else if (num === 4) {
                    document.getElementById("GM").classList.toggle("show");
                } else if (num === 5) {
                    document.getElementById("LIB").classList.toggle("show");
                } else if (num === 6) {
                    document.getElementById("CATS").classList.toggle("show");
                }
            }

            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    hideDropdowns(); // Hide any open dropdowns if click is not on a dropdown button
                }
            }
        </script>

        <!-- New Dropdown Menu (Right-aligned) -->
        <div class="dropdown-right">
            <button onclick="toggleDropdown(4)" class="dropbtn">Gamemode</button>
            <div id="GM" class="dropdown-content">
                <a href="/competition/singleplayer">Singleplayer</a>
                <a href="/research">Multiplayer</a>
            </div>
        </div>
    </div>

</body>
</html>